VITE_SUPABASE_PROJECT_ID="xrtgpkehiureaoxlxatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGdwa2VoaXVyZWFveGx4YXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDQ3OTUsImV4cCI6MjA3NjIyMDc5NX0.9hXQ4_uZFAGXjUQyGTh_QeOYEaifCLFV38syJetiaz0"
VITE_SUPABASE_URL="https://xrtgpkehiureaoxlxatu.supabase.co"
